   ___  ___ _____ _  _  ___   ___  ___  _  _   _   _    
  / _ \| _ \_   _| || |/ _ \ / __|/ _ \| \| | /_\ | |   
 | (_) |   / | | | __ | (_) | (_ | (_) | .` |/ _ \| |__ 
  \___/|_|_\ |_| |_||_|\___/ \___|\___/|_|\_/_/ \_\____|
		  _____ ___ ___ ___    _   ___ ___   _   
		 |_   _| __| _ \ _ \  /_\ | _ \_ _| /_\  
		   | | | _||   /   / / _ \|   /| | / _ \ 
		   |_| |___|_|_\_|_\/_/ \_\_|_\___/_/ \_\
		                                         
 	 __      __   							 _____
 	|  \    /  |  							|  __ \
 	|   \  /   |  							| |__\ \
 	|    \/    |  	   an interactive		|   ___/
 	|  |\  /|  |  		 program by			|     \
 	|  | \/ |  |  							|  |\  \
 	|__|    |__|  							|__| \__\           
				  _____     	   ____
				 /     \		  /    \
				|   |   |		 /      |
				|	|___/		|   |  /
				 \ __   \		|   |--
				 /  |   |		|	|  \
				|   |   |		 \      |
				 \_____/ 		  \____/



Project Overview:
	For our project, we created a top-down version of Minecraft/Terraria (albeit with substantially limited features, when compared to those of the actual games themselves). This game creates a procedurally generated world, in which the player may move - walking around, harvesting blocks and (re-)placing them elsewhere.

Results:
	